<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP Text Scaling</title>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script defer src="./anim.js"></script>
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      overflow: hidden;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 80vh;      
    }

    h1 {
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      margin: 0;
      border-radius: 20px;
    }

    h1 span {
      display: inline-block;
    }

    button {
      display: block;
      margin: auto;
      padding: 10px 30px;      
      border-radius: 10px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
      background: transparent;
      font-weight: bold;
      font-size: 1.3rem;
      text-transform: uppercase;
    }
  </style>
</head>

<body onclick="">

  <main>
    <h1>
      <span>M</span>
      <span>o</span>
      <span>i</span>
      <span>n</span>
      <span>&nbsp;</span>
      <span>D</span>
      <span>u</span>
      <span>d</span>
      <span>e</span>
      <span>s</span>
    </h1>
  </main>

  <button>Play</button>

</body>

</html>